<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav_bar.css">
    <title>Document</title>
</head>
<body>
        <div class="header"> 
            <div class="image">
                <img class="logo" src="img/image 24.png"/>
            </div>         
        <div class="topnav">
            <ul>
                <!-- <li><img src="image 24.png"></li> -->
                <li><a href="skills.html">Skills</a></li>
                <li><a href="academics.html">Academic Qualifications</a></li>
                <li><a href="eca.html">Extra Curricular Activities</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="info.html">Personal Info</a></li>
            </ul>
        </div>
    </div>
</body>
</html>